####DataBase####
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml	
mybatis.configuration.mapUnderscoreToCamelCase=true 	
spring.datasource.url=jdbc:mysql://terraform-20240223134441912900000001.c3m6wy02227a.ap-northeast-1.rds.amazonaws.com/AUTH_API?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root12345678
####JackSon####
spring.jackson.time-zone=GMT+8
#######Redis#########
spring.redis.host=orjujeng-elasticache.4ublli.0001.apne1.cache.amazonaws.com
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=1800000
spring.cache.redis.key-prefix=TH-RequestApi_Cache

###########nacos###################
#spring.cloud.nacos.config.server-addr=10.10.10.177:32137
#spring.cloud.nacos.discovery.server-addr=10.10.10.177:32137
######################
spring.application.name=TH-RequestApi
#########################rabbitmq############
#spring.rabbitmq.host=10.10.10.177
#spring.rabbitmq.port=31578
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory=true
#spring.rabbitmq.listener.simple.acknowledge-mode=manual

###################spring mail####################
#spring.mail.host=smtp.qq.com
#spring.mail.protocol=smtp
#spring.mail.port=465
#spring.mail.default-encoding=UTF-8
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.required=true
#zipkin
#spring.zipkin.base-url=10.10.10.177:31358
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1   